
<!doctype html> vamos a ver esta etiqueta indica que trate la pagina dentro del standard html y no como a quirk antes cuando no habia standard
<html> esta etiqueta contiene todo lo que se realizara en html
<head> esta etiqueta indica los datos particulares de la pagina como el nombre de la pagina que estara en la pesta;a
<title>hello coursera</title>  con title se define el nombre d ela pagina que estara en la pesta;a
<meta charset="utf-8"> esta etiqueta indica como interpretar la entrada de texto del teclado
</head>

<body>  /* aqui esta el cuerpo de la pagina
<button>no sabia esto, vamos a ver si github pages se actualiza cuando commiteo y actualizo en git y en remote git</button>

<div>vamos a ver Dear all, .    los div son las lineas adicionales, los span son divisiones dentro de los div
<span>I took this really cool course
</span></div>
<span>on Coursera.org. I think it's
my favorite course I've EVER taken!
Here is the URL for it:
</span>
<a href="...">HTML, CSS and JS for Web Developers</a>

<h1>Este es el header tag mas importante pero esto es nuevo estas completamente seguro que es nuevo</h1>
<div>
Does anyone know how I can give this course 6
out of 5 stars?
</div>
<h6>este es el tag menos importanteeeeeeeeeeee</h6>

<section>
	esta es la section 1
	<article> este es uno de los articulos y va dentro de las secciones se usa para mejorar la lectura del codigo y para mjorar el seo Search engine optimitation</article>
	<article> este es le numero 2</article>
</section>

<section>esta es la seccion 2 ,  solo coloque esta seccion para indicar que se pueden usar varias 

<article> la misma razon de la seccion</article>

</section>


<div>
Thank you,
-Yaakov.... I mean a random student! Definitely not Yaakov.
</div>

<p> Esta etiqueta indica un parrafo completo no solo una oracion como quizas sera esta</p>

<ul>  esta etiqueta indica una lista sin orden unorder list, cada uno de los elementos tienen que estar dentro de la etiqueta list item, li  
<li>Dios</li>
<li>Familia</li>
<li>Iglesia</li>
</ul>
esta etiqueta indica una lista con orden o numeracion order list, cada uno de los elementos tienen que estar dentro de la etiqueta list item, li 

<ol>   
<li>Dios</li>
<li>Familia</li>
<li>Iglesia</li>
</ol>

<h2> este es un entity references asi se veria si se colocara directas estos simbolos el sistema los veria como tags  dont be <then a 100% sucess &> more </h2>

	<h3> para corregir se utiliza las referencias a estos simbolos se usan estos dont be &lt; then a 100% sucess &amp; more:</h3>

<div> ahora vamos a mostrar el uso de una entity references con relacion a una linea para que al ajustar la resolucion ancho o largo de la pagina del navegador esta oracion se mantenga sin cortarse osea en una sola linea completa sin pasar abajo o pasando completamente esta&nbsp;es&nbsp;la&nbsp;escogida</div>

<a href="index.html" title="la misma pagina">  una etiqueta a se usa hipertext reference, href para crear link para abrir una pagina cualquiera o una parte de la pagina actual, se le coloca la etiqueta title para que el usuario tenga cierta informacion de que representa osea cuando el mouse se posa sobre el link sale lo que diga este title</a> 
esta etiqueta a es tanto un block element como un inline element


<a href="index.html" title="la misma pagina">  

<div class="etiqueta"> una etiqueta a se usa hipertext reference, href para crear link para abrir una pagina cualquiera o una parte de la pagina actual, se le coloca la etiqueta title para que el usuario tenga cierta informacion de que representa osea cuando el mouse se posa sobre el link sale lo que diga este title pero aqui esta en una nueva linea con la etiqueta div </div> </a> 
esta etiqueta a es tanto un block element como un inline element

<div>
	
g
</div>



<a href="https://www.coursera.org/" target="_blank" title="pagina de coursera">  esta se utiliza para enlaces externos y la parte de target blank indica que se abrira una nueva pesta;a para esta pagina al lado de la actual</a>	

<div><h2 id="h2">links to sections</h2> </div>

<ol>
	<li><a href="#section1">#section1</a></li>

	<li><a href="#section2">#section2</a></li>

	<li><a href="#section3">#section3</a></li>
	<li><a href="#h2"> top</a></li>

</ol>

<section id="section1"><h3>esta es la seccion1</h3>    <div><p> kjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
	jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
	kjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjcvdfv       jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
	jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
kjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj  jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
	jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj



jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj </p></div></section>>



<section id="section2"><h3>esta es la seccion2</h3>   <p> kjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
	jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj                              dfv     dfefd bjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
	jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
	jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
	jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
	jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj




jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</p> </section>>



<section id="section3"><h3>esta es la seccion3 </h3> <p>  kjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
	jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
	jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
	jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
	jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj




jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj </p></section>	


<!-- in this way you can put comennts with out rendering, osea sin que sea procesado por el browser navegador-->

<img src="https://www.adslzone.net/app/uploads-adslzone.net/2019/04/borrar-fondo-imagen.jpg" width="200" height="300" alt="quote">  es importante colocar el ancho y largo para que no haya un salto al momento de cargar la imagen sino que el browser deje el espacio ya definido donde va la imagen,y si por alguna razon la imagen no se carga si no se especifica wxh entonces cambia la forma visual de la pagina por esa imagen que no se cargo, se desarregla la pagina completa.

<h1>This marks the begining of CSS  aplication </h1>




la siquiente etiqueta de style se utiliza para escribir codigo css cascade sheet style este tipo de selector es un element selector el cual se aplica ese estilo que esta entre los corchetes a todo elemento que sea en este caso P por ejemplo no importa donde este se aplica ese estilo.
<style>

p {
	color:red;
	font-size: 40px

}




</style>


<style>
.nomb {

font-size 50px;
font-weight: bold;
font-style: italic;
background-color: green;
opacity: .8;   }

</style>

<span class="nomb"> un class element se utiliza para especificar a cual elemento se va a impactar al momento de colocar atributos, se debe de colocar esta etiqueta class en cada elemento que desea sea impactado, y definir como se desea impactar modificar esa etiqueta en otra linea aparte como la que esta arriba de esta, para que lo relacionado con CSS tenga efecto se necesita este dentro de la etiqueta style   cascade sheet style,     ojo tambien se puede aplicar mas de una etiqueta class a un elemento ejemplo  class="facil otraetiqueta"  el ejemplo de esto debajo</span> 
<style>
.nomb.otro {color:pink; }</style>
<h1 class="nomb otro">hola este es el ejemplo</h1>




<style>
#etiqueta{ color:red;}
</style>

<div id ="etiqueta"> un id element se utiliza para especificar a cual elemento se va a impactar al momento de colocar atributos, se debe de colocar esta etiqueta id = "al nombre que esta despues de #" despues de la etiqueta, ojo importante solo puede ser aplicado una sola ves a una etiqueta no se puede aplicar en otro lugar del cogigo, y definir como se desea impactar modificar esa etiqueta en otra linea aparte como la que esta arriba de esta, para que lo relacionado con CSS tenga efecto se necesita este dentro de la etiqueta style   cascade sheet style</div> 


<style>

	p,h1 {
	color:red;
	font-size: 40px

}

</style>

ojo tambien se pueden asignar mas de un elemento a un element selector style como el ejemplo de arriba.



estos son combine selector


El siguiente es un element with class selector en el cual se utiliza un elemento con un class selector como esto
p.facil, p es el elemento parrafo y .facil indica el class selector


<style>
	span.facil{color:green;}
</style>

<span class="facil">solo aplica a este elemento span, y aunque otro elemento tenga la etiqueta facil solo aplicara al elemento span, </span> 

los child selector son elementos que aplican caracteristicas a inline elements que estan dentro de block elemnts como ejemplo
y deben ser directos no pueden tener otro elemento antes de ellos osea 
<style>
article>p {color: yellow;}	

</style>
<article>

	<p>este si aplica por que esta directo no tiene nada que lo anteceda en el sentido de ninguna etiqueta</p>

<div><p>este no aplica porque tiene un div antes por lo cual no esta un hijo directo despues de article</p></div>

</article>

descendant selector, en este tipo de combing selectors no importa que no este directo osea que no sea un hijo directo aun asi aplica las a caracteristicas definidas

ejemplo



<style>
div span {color: yellow;}	

</style>
<div>

	<span> asfsdafdsafnjkladsnf;kasnfknsafkjndsakfjnsdkjvnkxvnpxcvpodfnvposdandgfpooangpodafngonfad etiqueta</span>
<p><span>holaaaaaaaaaaaaaaaa</span></p>

</div>

esta forma de combining selector no esta limitado a elementos, tambien puede usarse con class element y elementos
por ejemplo
.nomb p {color:blue;}
cualquier  p que este dentro de cualquier elemento con class nomb class= "nomb"

article>.colored {color: blue;}

cualquier elemnto dentro del class nomb que es hijo directo del article element




<h2>Pseudo class selector</h2>
<div>a continuacion se creara un menu para clikear por toda la pagina con estilo de boton que cambie de forma cuando el puntero del mouse este encima del mismo</div>

<style>
	header li{ list-style: none; }  /**a traves de este comando se quita los bullets a cada item de la lista mas abajo  que esta en la etiqueta header que inicia con Dios, es un descendent selector*/
a:visited, a:link {     /** el elemento a puede indicar los estados de los hiperlink, en este caso se seleccionan dos y en estos dos se agrupan y se les da todas estas caracteristicas, visited indica si ya se le dio al link y link indica que aun no se le ha presionado    */
	text-decoration: none;
background: green;
border: 1px solid blue;
color:black;
display: block;
width: 200px;
text-align: center;
margin-bottom: 2px;


}

a:hover, a:active{        /** el elemento a puede indicar los estados de los hiperlink, en este caso se seleccionan dos y en estos dos se agrupan y se les da todas estas caracteristicas, hover indica si se sobrepone el puntero del cursor en el link y active si se presiona el clik sin soltarlo se deben de activar las siguientes caracteristicas    */

	background-color: red;
	color: purple;
}


header li:nth-child(3){ /** para el pseudo selector nth-child se especifica dentro de un conjunto de listado, con numeros o con par o impar cuales elementos seran impactados con las caracteristicas  */

	font-size: 24px;}

section div:hover:nth-child(5)

{background-color: green}   /** para el pseudo selector nth-child en este caso se unieron las caracteristicas de hover para que sea cuando se pose el puntero que aplique las propiedades en el item list 4 */


section div:nth-child(odd){   /** se coloco un descendent selector y para el pseudo selector nth-child de impares se le aplico solo a los impares esta caracteristica */
	background-color:gray;
}


</style>>


<header>
<ul>  esta etiqueta indica una lista sin orden unorder list, cada uno de los elementos tienen que estar dentro de la etiqueta list item, li  , con ella vamos a crear un menu elegible para clikear por la pagina completa
<li> <a href="/">Dios</a> </li>
<li><a href=".">Familia</a></li>
<li><a href=",">Iglesia</a></li>
</ul>
</header>

<section>
	

<div>DIV1</div>

<div>DIV2</div>
<div>DIV3</div>
<div>DIV4</div>
<div>DIV5</div>
<div>DIV6</div>
<div>DIV7</div>
<div>DIV8</div>
<div>DIV9</div>

</section>

<h2>iniciamos con style placement</h2>
<div>Style inline, esta es una forma no la mejor ni la mas escalable pero es una forma de afectar de forma directa el elemento colocandolo despues de, ejemplo</div>
<div style="color:maroon;text-align: center;">Hola este es marron</div>


<h1>Importante siempre se usa al hacer paginas, si tenemos varias paginas y queremos que sean consistentes osea armoniosas en stylo, aqui entra en juego external style sheets</h1>

<link rel="stylesheet" type="text/css" href="style.css">

<!-- esta es una muestra de las reglas para cuando hay conflictos de declaraciones,  hay 4 tipos de origen precedence, merged
	inheritance, specifity
en el caso de origen precedence se refiere a que la ultima declaracion hecha gana, en el sentido de que recordando el browser lee de derecha a izquierda y de arriba a abajo, en el caso de merged se refiere a que si hay dos caracteristicas para un mismo elemento  por ejemplo el color y el tipo de fuente como no son mutuamente excluyentes se mezclan y hacen precisamente eso aunque uno este en un lado diferente del codigo y otro en otro.

inheritance se refiere a heredar por ser un bloque de elemento por ejemplo todos los hijos de este tendran las mismas propiedades que se le declararon al padre, a menos que se especifique directamente lo contrario en otra linea


specifity se refiere a que el mas combinacion de selectores mas especifica gana  

de la siguiente forma  el que mas valor tiene es el style inline como <div style ="color red"> Este es el que mas valor tiene </div> serian las unidades de mil

luego sigue el id selector con su #  serian las centenas
<style> #etiqueta{ color:red;}</style>  <div id ="etiqueta"> un id element se utiliz</div>

luego sigue el class selector con su . serian las decenas
<style>.nomb {font-size 50px;} </style>  <span class="nomb"> un class element se utili </span> 

header .navigation P {color:blue} por ejemplo tiene dos elemntos, header y P las unidades son la cantidad de elementos en una sentencia

p.blurb {color:green};, la primera declaracion esta tratando de hacer el paragraph azul,y la segunda rojo, aunque ambas son class selector, equivaliendo a 0010 ambas, una que es la azul tiene dos elemntos por lo tanto gana esta y el texto seria azul, seria 0012 para la azul en puntaje

cuando haya conflicto entre dos sentencias etiquetas declaraciones la que tenga mayor puntuacion gana


En caso de que se desee aunque priorizar sin importar el puntaje que la declaracion elegida sea la renderizada se colocar la etiqueta !important, pero se debe de usar con mucha cautela y pocas veces porque puede llevar a problemas al momento de modificar el codigo

p.blurb {color:green:!important};

 -->

ejemplo de origin precedence

<div style="background-color: white">Hola esta es la prueba de que el ultimo mandato gana, en un external style sheet tenemos declarado que todo el cuerpo debe de estar resaltado con gris, pero como esta inline declaration de style fue ultima y contradice la primera esta es la que gana</div>


<h1>Styling text</h1>
<style>.style{ 
	font-family: Arial,Helvetica,Sans-serif; 
color: #00ff00;
font-size:210%;
font-size: 2em;
text-transform: capitalize;

 }</style> <!-- esta forma de poner el color obedece a RGB configuracion donde los dos primeros ceros obedecen al rojo, los dos siguientes al verde y los ultimos al azul, donde 00 es nada de ese color y FF es todo el color,F porque es en hexadecimal que se expresa,   Font size, la mayoria de los navegadores tienen 16px de tama;o por default
El text-transform permite elegir para ver convertir el texto en mayuscula, minuscula, capitalize que la primera letra de cada palabra sea mayuscula etc

font size 110% a lo que sea que este de tama;o aumentalo un 110%, y 2em, es multiplicalo por dos

-->
<p class="style"> esta es una prueba de family font, porque no todas las computadoras tienen todas las fuentes instaladas</p>


<h1 style="text-transform:uppercase;">Box model</h1>

<style type="text/css">
body {
margin: 8px;      /**  los browser vienen con unos margenes del black box model normalmente de 8 px, con esto se resetea para que no haya margen, esto es mas notorio con los elementos DIV que intentan llenar la linea completa,,, nota importante en los margenes los elementos tienen margenes en todas las direcciones del plano osea arriba,abajo, derecha izquierda, cuando los elementos estan uno al lado del otro y ambos tienen margenes de 20px por ejemplo en sus lados derecho izquierdo, al estar uno al lado del otro los margenes se suman y haria 40px, nota pero si es uno encima del otro no es asi sino que el margen mayor gana y se coloca este por default **/
padding: 10px 10px 10px 10px;
border: 20px solid black;  /** colocar un borde de color negro solido a todo el body segun tengo como elemento. **/
width: 900px;    /**  ancho del content osea del DIV, de la linea   **/
box-sizing: border-box;   /** a traves de esta propiedad se evita que al variar el ancho varie automaticamente el alto para que se mantenga la relacion y que el ancho completo de width realmente sea el ancho completo de la pantalla, y no que solo sea el ancho de lalinea div por ejemplo**/
}	


*{color: #000000;} /** este asteristo * en style implica aplicalo a todos los elementos, aun asi se ata;e a las reglas de sp[ecificity que indica que lo mas especifico gana de acuerdo al puntaje etc, al igual como el merge] **/

</style>

<p style="
padding: 10px;
border: 20px;
width: 300px;
height: 60px; /** como se puede ver tambien se puede ajustar la altura de un elemento, en el caso de que no este aplicada esta caracteristica el browser dispondra de ella variandola para que quepa el texto a necesidad   **/
overflow: auto;  /** a traves de esta propiedad se indica que hacer cuando el espacio del elemento indicado es menor que la cantidad de letras palabras que puede contener, se puede esconder las palabras, se puede colocar barras para moverse por el texto "> 

 /** como se puede ver tambien se puede ajustar la altura de un elemento, en el caso de que no este aplicada esta caracteristica el browser dispondra de ella variandola para que quepa el texto a necesidad   **/
overflow: auto;  /** a traves de esta propiedad se indica que hacer cuando el espacio del elemento indicado es menor que la cantidad de letras palabras que puede contener, se puede esconder las palabras, se puede colocar barras para moverse por el texto </p>


<h1>Back ground properties</h1>

<style type="text/css">
#bg {

width: 1000px;
height: 1000px;
background-color: blue;
background-image: url("https://www.adslzone.net/app/uploads-adslzone.net/2019/04/borrar-fondo-imagen.jpg");
background-repeat: repeat;
background-position: bottom;

}	


</style>
<div id="bg">Well done</div>>

<style type="text/css">




#p1 {background-color: #A52A2A; 
	width: 50px;
height: 50px;
border: 1px solid black;
float: right;}   /** cuando flotamos elementos el browser lo saca del flujo normal y por ello se coloca, en el caso de los float elements los margenes no colapsan, y puede ser cualquier elemento cuando se flota sale del flujo regular de layout, al escribir clear right indicamos que nada debe de permitirse flotar a la derecha del parrafo uno   **/
#p2 {background-color: #DEB887;
width: 50px;
height: 50px;
border: 1px solid black;
float: right;}
#p3 {background-color: #5F9EA0;
width: 50px;
height: 50px;
border: 1px solid black;
float: right;}
#p4 {background-color: #FF7F50;
width: 50px;
height: 50px;
border: 1px solid black;
float: right;}

section
{clear:right;}  /** cuando flotamos elementos el browser lo saca del flujo normal y por ello se coloca, en el caso de los float elements los margenes no colapsan, y puede ser cualquier elemento cuando se flota sale del flujo regular de layout, al escribir clear right indicamos que nada debe de permitirse flotar a la derecha de la section por ello los parrafos se colocan al final de la derecha pero el div de los parrafos no pasan de ahi porque el clear no los deja flotar mas  



cuando no pueden caber en una misma linea ellos saltan a la otra linea eso pasa con los float elementes, en el ejemplo que sigue cuando se coloca borde como no cabe junto con el elemnto por ello baja a la otra lineaa**/

	

</style>


<h1>Floating Elements</h1>
<div style="background-color: #00ffff;">
<p id="p1"> </p>	

<p id="p2"> </p>	
<p id="p3"> </p>	
<p id="p4"> </p>	
<section>This is a regular content continuing after the paragraph boxes</section>
</div>


<h1>two column design no matter if we make greater or smaller the window the letters move and reorganize into</h1>

<style type="">
	*{box-sizing: border-box;}
	/**p{
		width: 50%;
		
		float: left;
		padding: 10px;}   para ver este ejemplo quitar la funcion de comentario y estas palabras**/
		/**#p5 {background-color: #00FF00;}

		#p6 {background-color:#FFFF00; }**/

</style>
<div>
	
<p id="p5">sdfsdfsadfsdgfdgfghpjdrgfodsjogidsfnoi fdjogdfjog dfjo jodifjgoijdfopgjdsofighodfi godf goi dfoigh dofihgoiudsngo hdfoghdfoighodf hgoidfhgoihdoghdfoi hgouidfhgvoidfh godh og dfo ighdo ighoid fhfgoidfhog ihdfoigihdofi ghoid hgoidfho igidfoi goid fgo ihdfogjhdfoihgoidf hgoi ndfogihdsfoigh dfoin goidfhg oihdf oigndfoigndofihgosdifihgo iihsdaoihf oauishdfoushdofsado fsdo ifo isdfoih dsoifihd soughdfoihg oiudsfhghou dsgoudshf go hdsfoighsdfoi hgsdoihf goidfh goidshfgo ihsdfog ihdfoigh dfoi hgodfsh goidsfhg 0 </p>


<p id="p6">sdfsdfsadfsdgfdgfghpjdrgfodsjogidsfnoi fdjogdfjog dfjo jodifjgoijdfopgjdsofighodfi godf goi dfoigh dofihgoiudsngo hdfoghdfoighodf hgoidfhgoihdoghdfoi hgouidfhgvoidfh godh og dfo ighdo ighoid fhfgoidfhog ihdfoigihdofi ghoid hgoidfho igidfoi goid fgo ihdfogjhdfoihgoidf hgoi ndfogihdsfoigh dfoin goidfhg oihdf oigndfoigndofihgosdifihgo iihsdaoihf oauishdfoushdofsado fsdo ifo isdfoih dsoifihd soughdfoihg oiudsfhghou dsgoudshf go hdsfoighsdfoi hgsdoihf goidfh goidshfgo ihsdfog ihdfoigh dfoi hgodfsh goidsfhg 0 </p>

<section> this is a regular  content continuning after the paragraph boxes</section>

</div>







<style type="text/css">
*{box-sizing: border-box;
margin: 0;
padding: 0;}



#p8 {background-color: #A52A2A; 
	width: 50px;
height: 50px;
border: 1px solid black;
margin-bottom: 15px;
position:relative;
top: 65px;
left: 65px;
/** aunque el cuadro se movio hacia abajo y la derecha, para el navegador aun piensa que esta en su posicion anterior, por ello los demas se mantienen tambien en su posicion y no suben **/

}   

#p9 {background-color: #DEB887;
width: 50px;
height: 50px;
border: 1px solid black;
margin-bottom: 15px;

/**position: absolute;
top: 0px;
left: 0px;       nota al colocarlo asi toma de referencia para el 0px del top el incio del html arriba en la pagina **/ 


}
#p10 {background-color: #5F9EA0;
width: 50px;
height: 50px;
border: 1px solid black;
margin-bottom: 15px

}
#p11 {background-color: #FF7F50;
width: 50px;
height: 50px;
border: 1px solid black;
margin-bottom: 15px


}
section {clear:left;}

</style>


<h1>Floating Elements</h1>
<div style="background-color: #00ffff; position:relative; top: 60px;" >  <!-- para que el cuadro que se fue arriba en la pagina pueda estar al incion de este div, aqui debe de configurarse en style como posicion relativa para que pueda ver como su padre ancestro a este inmediato,,, y para mover todo el cuadro de div con todos sus elementos  tambien necesita estar en position relative y al moverlo todos sus elementos se moveran de forma relativa tambien


el static position is default para todos los elementos excepto html, que es por default relativo

relative positioning offsets the element relative to its normal document  flow position

absolute positioning is relative to closest ancestor father which has positioning set to non-static value, el elemnto es sacado de su posicion normal y los demas elementos se comportan como si no existiese  -->
<p id="p8"> </p>	

<p id="p9"> </p>	
<p id="p10"> </p>	
<p id="p11"> </p>	
<section>This is a regular content continuing after the paragraph boxes</section>
</div>




<h1>Media Queries</h1>
<!-- media queries se utiliza como un selector de configuracion de resolucion para poder usar en varios dispositivos que tienen diferentes anchos por lo cual se establece una especie de selector en el cual dependiendo del ancho de la pantalla que lo vea se elija un codigo para ello  debe de estar dentro de los brackets, este se activa si la condicion dentro del parentesis es positiva osea verdadera, se pueden aplicar operando logicos para varios proposiciones de activacion, como and y , que es OR., en este caso indica que si esta por encima de 700 px aplica la caracteristica-->

<style type="text/css">
	
@media (min-width:501px)
	{
		p
		{width: 50%;}



	}


@media (min-width:200px) and (max-width: 500px)

{p{width: 20%;}

}

</style>
<!-- 12 column grid responsive Layout,  se utiliza para organizar una pagina de tal forma que pueda ser visto tanto de un desktop como un celular, desde el 2014 la cantidad de dispositivos celulares que navegaban sobrepasaron los desktop   -->

<style type="text/css">
/**
p{
	width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  }

/* Simple Responsive Framework. */
 
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><p>Item 1</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 2 Wow this is cool</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 3</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 4</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 5 This is cool</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 6</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 7</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 8</p></div>
</div>

<input type="text" name="ejemplo" />

</body>
</html>
